<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <record id="company_form_with_ur" model="ir.ui.view">
            <field name="name">add ur in company view</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
                 <field name="website" position="before">
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
