<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
       <record id="scop_partner_view_search" model="ir.ui.view">
            <field name="name">scop.partner.view.search</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search string="Recherche Organisme">
                    <field name="name" filter_domain="['|', '|', ('display_name', 'ilike', self), ('ref', '=', self), ('email', 'ilike', self)]"/>
                    <field name="phone" filter_domain="['|',('phone','ilike',self),('mobile','=',self)]"/>
                    <field name="segment_1_id" string="Segmentation" filter_domain="['|', '|', '|', ('segment_1_id','ilike', self), ('segment_2_id','ilike', self), ('segment_3_id','ilike', self), ('segment_4_id','ilike', self)]"/>
                    <field name="followup_delegate_id" string="Délégué" filter_domain="['|', '|', '|', ('followup_delegate_id', 'ilike', self), ('creation_delegate_id', 'ilike', self), ('revision_person_id', 'ilike', self), ('revision_certified_person_id', 'ilike', self)]"/>
                    <field name="member_number_int" filter_domain="[('member_number','ilike',self)]"/>
                    <field name="siret" filter_domain="[('siret','ilike',self)]"/>
                    <field name="sigle" filter_domain="[('sigle','ilike',self)]"/>
                    <filter string="Mes organismes" name="my_partners" domain="['|', ('creation_delegate_id','=',uid), ('followup_delegate_id','=',uid)]"/>
                    <filter string="Mon UR" name="my_ur" domain="[('current_user_ur_id', '=', 'ur_id')]"/>
                    <filter string="Mes Projets" name="my_projects" domain="[('creation_delegate_id', '=', uid)]"/>
                    <filter string="Mes Scop suivies" name="my_scop_followed" domain="[('followup_delegate_id', '=', uid)]"/>
                    <filter string="Mes Scop Révisées" name="my_scop_revise" domain="['|',('revision_person_id', '=', uid),('revision_certified_person_id', '=', uid)]"/>
                    <separator/>
                    <filter string="Adhérents" name="is_adherent" domain="[('membership_status', '=', 'member')]"/>
                    <filter string="Adhérents de mon UR" name="my_ur_adherent" domain="[('current_user_ur_id', '=', 'ur_id'), ('membership_status', '=', 'member')]"/>
                    <separator/>
                    <filter string="Archivés" name="inactive" domain="[('active','=',False)]"/>
                    <separator/>
                    <filter string="Mes Activités" name="activities_my" domain="[('activity_ids.user_id', '=', uid)]"/>
                    <separator/>
                    <filter string="Activités en retard" name="activities_overdue" domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]" help="Show all records which has next action date is before today"/>
                    <filter string="Activités du Jour" name="activities_today" domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter string="Activités futures" name="activities_upcoming_all" domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <group expand="0" name="group_by" string="Group By">
                       <filter name="project_status" string="Statut" domain="[]" context="{'group_by' : 'project_status'}"/>
                       <filter name="cooperative_form_id" string="Forme Coopérative" domain="[]" context="{'group_by' : 'cooperative_form_id'}"/>
                       <filter name="naf_id" string="Code NAF" domain="[]" context="{'group_by' : 'naf_id'}"/>
                       <filter name="group_company" string="Structure" context="{'group_by': 'parent_id'}"/>
                       <filter name="group_city" string="Ville" context="{'group_by': 'city'}"/>
                       <filter name="group_departement" string="Département" context="{'group_by': 'zip_departement'}"/>
                       <filter name="group_country" string="Pays" context="{'group_by': 'country_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_partner_prospect_tree" model="ir.ui.view">
            <field name="name">prospect.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Prospects">
                    <field name="display_name" string="Raison Sociale"/>
                    <field name="cooperative_form_id"/>
                    <field name="project_status"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="creation_delegate_id"/>
                    <field name="ur_id"/>
                </tree>
            </field>
        </record>

        <record id="view_partner_cooperative_tree" model="ir.ui.view">
            <field name="name">cooperative.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Cooperatives">
                    <field name="display_name" string="Raison Sociale"/>
                    <field name="member_number_int"/>
                    <field name="cooperative_form_id"/>
                    <field name="naf_id"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="followup_delegate_id"/>
                    <field name="ur_id"/>
                </tree>
            </field>
        </record>

        <record id="view_partner_organisme_tree" model="ir.ui.view">
            <field name="name">organisme.tree</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree string="Organismes">
                    <field name="display_name" string="Raison Sociale"/>
                    <field name="member_number_int"/>
                    <field name="cooperative_form_id"/>
                    <field name="naf_id"/>
                    <field name="zip"/>
                    <field name="city"/>
                    <field name="followup_delegate_id"/>
                    <field name="ur_id"/>
                    <field name="project_status"/>
                </tree>
            </field>
        </record>

        <!-- KANBAN -->
        <record id="view_partner_cooperative_kanban" model="ir.ui.view">
            <field name="name">cooperative.kanban</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.res_partner_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="attributes">
                    <attribute name="default_group_by">project_status</attribute>
                    <attribute name="archivable">false</attribute>
                    <attribute name="group_create">false</attribute>
                    <attribute name="group_edit">false</attribute>
                    <attribute name="group_delete">false</attribute>
                    <attribute name="quick_create">false</attribute>
                    <attribute name="block_drag_drop_kanban">true</attribute>
                </xpath>
                <xpath expr="//kanban/field[@name='type']" position="after">
                    <field name="activity_ids" />
                    <field name="activity_state" />
                    <progressbar field="activity_state" colors='{"planned": "success", "today": "warning", "overdue": "danger"}' />
                </xpath>
                <xpath expr="//div[hasclass('oe_kanban_partner_links')]" position="after">
                    <field name="activity_ids" widget="kanban_activity"/>
                </xpath>
            </field>
        </record>


        <!-- Prospects Action -->
        <record model="ir.actions.act_window" id="scop_prospect_act">
            <field name="name">Prospects</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form,activity</field>
            <field name="search_view_id" ref="scop_partner_view_search"/>
            <field name="domain" eval="[('is_cooperative', '=', True),('project_status','in',('1_information','2_pre-diagnostic','3_accompagnement','4_adhesion','5_cg','7_abandonne'))]"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('view_partner_cooperative_kanban')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_partner_prospect_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('scop_contact_view_form')})]"/>
            <field name="context">{'search_default_my_ur': True, 'default_is_company': True, 'default_is_cooperative': True, 'default_company_type': 'company', 'default_project_status': '1_information'}</field>
        </record>

        <!-- Cooperatives Action -->
        <record model="ir.actions.act_window" id="scop_cooperative_act">
            <field name="name">Coopératives</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,activity</field>
            <field name="search_view_id" ref="scop_partner_view_search"/>
            <field name="domain" eval="[('is_cooperative', '=', True),('project_status','=','6_suivi')]"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_partner_cooperative_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('scop_contact_view_form')})]"/>
            <field name="context">{'search_default_my_ur_adherent': True, 'default_is_company': True, 'default_is_cooperative': True, 'default_company_type': 'company', 'default_project_status': '6_suivi'}</field>
        </record>

        <!-- Organismes Action -->
        <record model="ir.actions.act_window" id="scop_organisme_act">
            <field name="name">Tous les Organismes</field>
            <field name="res_model">res.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,activity,pivot,graph</field>
            <field name="search_view_id" ref="scop_partner_view_search"/>
            <field name="domain" eval="[('is_cooperative', '=', True)]"/>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_partner_organisme_tree')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('scop_contact_view_form')})]"/>
            <field name="context">{'default_is_company': True, 'search_default_my_ur_adherent': True, 'default_is_cooperative': True, 'default_company_type': 'company', 'default_project_status': '1_information'}</field>
        </record>

        <menuitem id="menu_organismes"
            name="Organismes"
            parent="contacts.menu_contacts"
            sequence="10"/>
        <menuitem id="menu_action_prospect"
            action="scop_prospect_act"
            parent="menu_organismes"
            sequence="10"/>
        <menuitem id="menu_action_cooperative"
            action="scop_cooperative_act"
            parent="menu_organismes"
            sequence="20"/>
        <menuitem id="menu_action_organismes"
            action="scop_organisme_act"
            parent="menu_organismes"
            sequence="30"/>

    </data>
</odoo>
