<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
        <!-- Tables starting with res.partner -->
        <!-- Dissolution Reason -->
        <record id="view_res_partner_dissolution_reason_tree" model="ir.ui.view">
            <field name="name">res.partner.dissolution.reason.tree</field>
            <field name="model">res.partner.dissolution.reason</field>
            <field name="arch" type="xml">
                <tree string="Dissolution Reasons" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_dissolution_reason_tree" model="ir.actions.act_window">
            <field name="name">Dissolution Reasons</field>
            <field name="res_model">res.partner.dissolution.reason</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of Dissolution Reasons.</field>
        </record>

        <!-- Creation Origin -->
        <record id="view_res_partner_creation_origin_tree" model="ir.ui.view">
            <field name="name">res.partner.creation.origin.tree</field>
            <field name="model">res.partner.creation.origin</field>
            <field name="arch" type="xml">
                <tree string="Creation Origins" editable="top">
                    <field name="name"/>
                    <field name="parent_id" options="{'no_open': True, 'no_create': True}"/>
                    <field name="id_riga"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_creation_origin_tree" model="ir.actions.act_window">
            <field name="name">Creation Origins</field>
            <field name="res_model">res.partner.creation.origin</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of Creation Origins.</field>
        </record>

        <!-- Organization Type -->
        <record id="view_res_partner_organization_type_tree" model="ir.ui.view">
            <field name="name">res.partner.organization.type.tree</field>
            <field name="model">res.partner.organization.type</field>
            <field name="arch" type="xml">
                <tree string="Organization Types" editable="top">
                    <field name="name"/>
                    <field name="parent_id" options="{'no_open': True, 'no_create': True}"/>
                    <field name="id_riga"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_organization_type_tree" model="ir.actions.act_window">
            <field name="name">Organization Types</field>
            <field name="res_model">res.partner.organization.type</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of Organization Types.</field>
        </record>


        <!-- Cooperative Form -->
        <record id="view_res_partner_cooperative_form_tree" model="ir.ui.view">
            <field name="name">res.partner.cooperative.form.tree</field>
            <field name="model">res.partner.cooperative.form</field>
            <field name="arch" type="xml">
                <tree string="Cooperative Forms" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_cooperative_form_tree" model="ir.actions.act_window">
            <field name="name">Cooperative Forms</field>
            <field name="res_model">res.partner.cooperative.form</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of Cooperative Forms.</field>
        </record>


        <!-- Certification -->
        <record id="view_res_partner_certification_tree" model="ir.ui.view">
            <field name="name">res.partner.certification.tree</field>
            <field name="model">res.partner.certification</field>
            <field name="arch" type="xml">
                <tree string="Certifications" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_certification_tree" model="ir.actions.act_window">
            <field name="name">Certifications</field>
            <field name="res_model">res.partner.certification</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of Certifications.</field>
        </record>


        <!-- Company Type -->
        <record model="ir.ui.view" id="res_partner_company_type_form_view">
            <field name="name">res.partner.company.type.form (in cgscop_partner)</field>
            <field name="model">res.partner.company.type</field>
            <field name="inherit_id" ref="partner_company_type.res_partner_company_type_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="id_riga"/>
                    <field name="is_coop"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="res_partner_company_type_tree_view">
            <field name="name">res.partner.company.type.tree (in cgscop_partner)</field>
            <field name="model">res.partner.company.type</field>
            <field name="inherit_id" ref="partner_company_type.res_partner_company_type_tree_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="id_riga"/>
                    <field name="is_coop"/>
                </field>
            </field>
        </record>

        <!-- Mandate -->
        <record id="view_res_partner_mandate_tree" model="ir.ui.view">
            <field name="name">res.partner.mandate.tree</field>
            <field name="model">res.partner.mandate</field>
            <field name="arch" type="xml">
                <tree string="Mandats" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_mandate_tree" model="ir.actions.act_window">
            <field name="name">Mandats</field>
            <field name="res_model">res.partner.mandate</field>
            <field name="view_mode">tree</field>
            <field name="help">Affiche et gère la liste des Mandats</field>
        </record>

        <!-- RGPD Origin -->
        <record id="view_res_partner_rgpd_origin_tree" model="ir.ui.view">
            <field name="name">res.partner.rgpd.origin.tree</field>
            <field name="model">res.partner.rgpd.origin</field>
            <field name="arch" type="xml">
                <tree string="RGPD Origins" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_rgpd_origin_tree" model="ir.actions.act_window">
            <field name="name">RGPD Origins</field>
            <field name="res_model">res.partner.rgpd.origin</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of RGPD Origins.</field>
        </record>


        <!-- Newsletter -->
        <record id="view_res_partner_newsletter_tree" model="ir.ui.view">
            <field name="name">res.partner.newsletter.tree</field>
            <field name="model">res.partner.newsletter</field>
            <field name="arch" type="xml">
                <tree string="Newsletters" editable="top">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_newsletter_tree" model="ir.actions.act_window">
            <field name="name">Newsletters</field>
            <field name="res_model">res.partner.newsletter</field>
            <field name="view_mode">tree</field>
            <field name="help">Display and manage the list of Newsletters.</field>
        </record>


        <!-- Segmentation 1 -->
        <record id="view_res_partner_segment1_tree" model="ir.ui.view">
            <field name="name">res.partner.segment1.tree</field>
            <field name="model">res.partner.segment1</field>
            <field name="arch" type="xml">
                <tree string="Segmentations 1" editable="top">
                    <field name="name"/>
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_segment1_tree" model="ir.actions.act_window">
            <field name="name">Segmentations 1</field>
            <field name="res_model">res.partner.segment1</field>
            <field name="view_mode">tree</field>
            <field name="help">Affiche et gère la liste des Ségmentations 1.</field>
        </record>

        <!-- Segmentation 2 -->
        <record id="view_res_partner_segment2_tree" model="ir.ui.view">
            <field name="name">res.partner.segment2.tree</field>
            <field name="model">res.partner.segment2</field>
            <field name="arch" type="xml">
                <tree string="Segmentations 2" editable="top">
                    <field name="name"/>
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_segment2_tree" model="ir.actions.act_window">
            <field name="name">Segmentations 2</field>
            <field name="res_model">res.partner.segment2</field>
            <field name="view_mode">tree</field>
            <field name="help">Affiche et gère la liste des Ségmentations 2.</field>
        </record>

        <!-- Segmentation 3 -->
        <record id="view_res_partner_segment3_tree" model="ir.ui.view">
            <field name="name">res.partner.segment3.tree</field>
            <field name="model">res.partner.segment3</field>
            <field name="arch" type="xml">
                <tree string="Segmentations 3" editable="top">
                    <field name="name"/>
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_segment3_tree" model="ir.actions.act_window">
            <field name="name">Segmentations 3</field>
            <field name="res_model">res.partner.segment3</field>
            <field name="view_mode">tree</field>
            <field name="help">Affiche et gère la liste des Ségmentations 3.</field>
        </record>

        <!-- Segmentation 4 -->
        <record id="view_res_partner_segment4_tree" model="ir.ui.view">
            <field name="name">res.partner.segment4.tree</field>
            <field name="model">res.partner.segment4</field>
            <field name="arch" type="xml">
                <tree string="Segmentations 4" editable="top">
                    <field name="name"/>
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </tree>
            </field>
        </record>

        <record id="action_view_res_partner_segment4_tree" model="ir.actions.act_window">
            <field name="name">Segmentations 4</field>
            <field name="res_model">res.partner.segment4</field>
            <field name="view_mode">tree</field>
            <field name="help">Affiche et gère la liste des Ségmentations 4.</field>
        </record>

        <!-- Union Régionales -->
        <record model="ir.ui.view" id="union_regionale_tree_view">
            <field name="name">union.regionale.tree</field>
            <field name="model">union.regionale</field>
            <field name="arch" type="xml">
                <tree string="Unions Régionales" editable="top">
                    <field name="long_name"/>
                    <field name="name"/>
                    <field name="id_riga"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="union_regionale_act_window">
            <field name="name">Unions Régionales</field>
            <field name="res_model">union.regionale</field>
            <field name="view_mode">tree</field>
        </record>

        <!-- Modif NAF -->
        <record model="ir.ui.view" id="scop_naf_tree_view">
            <field name="name">naf scop tree view</field>
            <field name="model">res.partner.naf</field>
            <field name="inherit_id" ref="lefilament_naf.view_res_partner_naf_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="id_riga"/>
                </field>
            </field>
        </record>

        <!-- Modif Activity Types -->
        <record model="ir.ui.view" id="activity_type_form_view_per_ur">
            <field name="name">activity type per ur</field>
            <field name="model">mail.activity.type</field>
            <field name="inherit_id" ref="mail.mail_activity_type_view_form"/>
            <field name="arch" type="xml">
                <field name="force_next" position="before">
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </field>
            </field>
        </record>

        <!-- MENUS -->

        <menuitem id="contacts.res_partner_menu_config"
            name="Configuration"
            parent="contacts.menu_contacts"
            groups="base.group_system"
            sequence="99"/>

        <record model="ir.ui.menu" id="contacts.res_partner_menu_config">
            <field name="groups_id" eval="[(6,0, [ref('base.group_system'), ref('group_cg_administrator'), ref('group_ur_list_modif')])]"/>
        </record>

        <menuitem id="contacts.menu_partner_category_form"
            action="base.action_partner_category_form"
            name="Etiquettes sur les Personnes"
            sequence="1" parent="contacts.res_partner_menu_config"
            groups="group_cg_administrator"/>

        <menuitem id="contacts.res_partner_industry_menu" name="Sectors of Activity"
            action="base.res_partner_industry_action" parent="contacts.res_partner_menu_config"
            sequence="4" groups="base.group_no_one"/>

        <menuitem id="menu_res_partner_segment1"
            parent="contacts.res_partner_menu_config"
            action="action_view_res_partner_segment1_tree"
            sequence="11"/>
        <menuitem id="menu_res_partner_segment2"
            parent="contacts.res_partner_menu_config"
            action="action_view_res_partner_segment2_tree"
            sequence="12"/>
        <menuitem id="menu_res_partner_segment3"
            parent="contacts.res_partner_menu_config"
            action="action_view_res_partner_segment3_tree"
            sequence="13"/>
        <menuitem id="menu_res_partner_segment4"
            parent="contacts.res_partner_menu_config"
            action="action_view_res_partner_segment4_tree"
            sequence="14"/>

        <record model="ir.ui.menu" id="menu_res_partner_segment1">
            <field name="groups_id" eval="[(6,0, [ref('group_cg_administrator'), ref('group_ur_list_modif')])]"/>
        </record>
        <record model="ir.ui.menu" id="menu_res_partner_segment2">
            <field name="groups_id" eval="[(6,0, [ref('group_cg_administrator'), ref('group_ur_list_modif')])]"/>
        </record>
        <record model="ir.ui.menu" id="menu_res_partner_segment3">
            <field name="groups_id" eval="[(6,0, [ref('group_cg_administrator'), ref('group_ur_list_modif')])]"/>
        </record>
        <record model="ir.ui.menu" id="menu_res_partner_segment4">
            <field name="groups_id" eval="[(6,0, [ref('group_cg_administrator'), ref('group_ur_list_modif')])]"/>
        </record>

        <menuitem id="menu_scop_activity_type" name="Types d'Activités"
          parent="contacts.res_partner_menu_config"
          action="mail.mail_activity_type_action"
          sequence="18"/>

        <record model="ir.ui.menu" id="menu_scop_activity_type">
            <field name="groups_id" eval="[(6,0, [ref('group_cg_administrator'), ref('group_ur_list_modif')])]"/>
        </record>

        <menuitem
            id="partner_multi_relation.menu_res_partner_relation_type"
            name="Types de Relations"
            parent="contacts.res_partner_menu_config"
            action="partner_multi_relation.action_res_partner_relation_type"
            sequence="19"
            groups="group_cg_administrator"
        />

        <menuitem id="menu_scop" name="SCOP"
            parent="contacts.res_partner_menu_config" sequence="20" groups="group_cg_administrator"/>

        <menuitem id="menu_res_partner_newsletter"
            parent="menu_scop"
            action="action_view_res_partner_newsletter_tree"
            sequence="1"/>
        <menuitem id="menu_res_partner_certification"
            parent="menu_scop"
            action="action_view_res_partner_certification_tree"
            sequence="10"/>
        <menuitem id="contacts.menu_partner_title_contact"
            parent="menu_scop"
            name="Civilités"
            sequence="18"/>
        <menuitem id="lefilament_naf.menu_naf_id"
            parent="menu_scop"
            action="lefilament_naf.action_view_res_partner_naf_tree"
            name="Codes NAF"
            sequence="20"/>
        <menuitem id="contacts.menu_config_bank_accounts"
            parent="menu_scop"
            name="Comptes Bancaires"
            sequence="25" groups="base.group_no_one"/>
        <menuitem id="menu_res_partner_cooperative_form"
            parent="menu_scop"
            action="action_view_res_partner_cooperative_form_tree"
            sequence="30"/>
        <menuitem id="contacts.menu_localisation"
            parent="menu_scop"
            name="Localisation"
            sequence="35"/>
        <menuitem id="menu_res_partner_mandate"
            parent="menu_scop"
            action="action_view_res_partner_mandate_tree"
            sequence="38"/>
        <menuitem id="menu_res_partner_dissolution_reason"
            parent="menu_scop"
            action="action_view_res_partner_dissolution_reason_tree"
            sequence="40"/>
        <menuitem id="menu_res_partner_creation_origin"
            parent="menu_scop"
            action="action_view_res_partner_creation_origin_tree"
            sequence="50"/>
        <menuitem id="menu_res_partner_rgpd_origin"
            parent="menu_scop"
            action="action_view_res_partner_rgpd_origin_tree"
            sequence="60"/>
        <menuitem id="partner_company_type.menu_partner_company_type"
            parent="menu_scop"
            action="partner_company_type.res_partner_company_type_act_window"
            name="Statuts Juridiques"
            groups="group_cg_administrator"
            sequence="80"/>
        <menuitem id="menu_res_partner_organization_type"
            parent="menu_scop"
            action="action_view_res_partner_organization_type_tree"
            sequence="90"/>
        <menuitem action="union_regionale_act_window"
            id="menu_union_regionale"
            name="Unions Régionales"
            parent="menu_scop"
            sequence="100"/>
    </data>
</odoo>
