<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <data noupdate="0">
        <record id="group_ur_list_modif" model="res.groups">
            <field name="name">Modifier les listes spécifiques de mon UR</field>
        </record>

        <record id="group_add_period" model="res.groups">
            <field name="name">Ajout nouvelle période</field>
        </record>

        <record id="group_edit_period" model="res.groups">
            <field name="name">Modification période</field>
        </record>

        <record id="group_cg_administrative" model="res.groups">
            <field name="name">Administratif CG</field>
            <field name="implied_ids" eval="[(4, ref('cgscop_partner.group_add_period'))]"/>
        </record>

        <record id="group_cg_administrator" model="res.groups">
            <field name="name">Administrateur CG</field>
            <field name="implied_ids" eval="[(4, ref('cgscop_partner.group_add_period')), (4, ref('cgscop_partner.group_edit_period')),(4, ref('group_ur_list_modif'))]"/>
        </record>

        <record id="base.res_users_rule" model="ir.rule">
            <field name="name">user rule</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="domain_force">[('company_ids','child_of',[user.company_id.id])]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_erp_manager')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_user_rule_admin" model="ir.rule">
            <field name="name">user rule administrator cg</field>
            <field name="model_id" ref="base.model_res_users"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_rule_ur" model="ir.rule">
            <field name="name">Modification des partenaires de mon UR</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">['|',('ur_id','=',False),('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="res_partner_rule_admin" model="ir.rule">
            <field name="name">Modification de tous les partenaires</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator'), ref('cgscop_partner.group_cg_administrative'), ref('cgscop_partner.group_add_period'), ref('cgscop_partner.group_edit_period')])]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="res_partner_segment1_rule_ur" model="ir.rule">
            <field name="name">segment 1 rule per ur</field>
            <field name="model_id" ref="model_res_partner_segment1"/>
            <field name="domain_force">[('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment1_rule_admin" model="ir.rule">
            <field name="name">segment 1 rule administrator</field>
            <field name="model_id" ref="model_res_partner_segment1"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment2_rule_ur" model="ir.rule">
            <field name="name">segment 2 rule per ur</field>
            <field name="model_id" ref="model_res_partner_segment2"/>
            <field name="domain_force">[('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment2_rule_admin" model="ir.rule">
            <field name="name">segment 2 rule administrator</field>
            <field name="model_id" ref="model_res_partner_segment2"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment3_rule_ur" model="ir.rule">
            <field name="name">segment 3 rule per ur</field>
            <field name="model_id" ref="model_res_partner_segment3"/>
            <field name="domain_force">[('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment3_rule_admin" model="ir.rule">
            <field name="name">segment 3 rule administrator</field>
            <field name="model_id" ref="model_res_partner_segment3"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment4_rule_ur" model="ir.rule">
            <field name="name">segment 4 rule per ur</field>
            <field name="model_id" ref="model_res_partner_segment4"/>
            <field name="domain_force">[('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="res_partner_segment4_rule_admin" model="ir.rule">
            <field name="name">segment 4 rule administrator</field>
            <field name="model_id" ref="model_res_partner_segment4"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="scop_revision_format_rule_ur" model="ir.rule">
            <field name="name">revision format rule per ur</field>
            <field name="model_id" ref="model_scop_revision_format"/>
            <field name="domain_force">[('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="scop_revision_format_rule_admin" model="ir.rule">
            <field name="name">revision format rule administrator</field>
            <field name="model_id" ref="model_scop_revision_format"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="mail_activity_type_rule_ur_readall" model="ir.rule">
            <field name="name">read all mail activity type rule per ur</field>
            <field name="model_id" ref="mail.model_mail_activity_type"/>
            <field name="domain_force">['|',('ur_id','=',False),('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="mail_activity_type_rule_ur" model="ir.rule">
            <field name="name">mail activity type rule per ur</field>
            <field name="model_id" ref="mail.model_mail_activity_type"/>
            <field name="domain_force">[('ur_id','=',user.company_id.ur_id.id)]</field>
            <field name="groups" eval="[(6, 0, [ref('base.group_user')])]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>

        <record id="mail_activity_type_rule_admin" model="ir.rule">
            <field name="name">mail activity type rule administrator</field>
            <field name="model_id" ref="mail.model_mail_activity_type"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(6, 0, [ref('cgscop_partner.group_cg_administrator')])]"/>
            <field eval="True" name="global"/>
        </record>

        <record id="base.access_res_partner_group_partner_manager" model="ir.model.access">
            <field name="name">res_partner group_partner_manager</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="group_id" ref="base.group_partner_manager"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
        </record>
    </data>
</odoo>
