<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- WIZARD FORM -->
    <record id="scop_membership_period_wizard_view_form" model="ir.ui.view">
        <field name="name">scop.membership.period.wizard.form</field>
        <field name="model">scop.membership.period.wizard</field>
        <field name="arch" type="xml">
            <form string="Nouvelle Période d'Adhésion">
                <group name="period" string="Période" col="2">
                    <field name="type_id" options="{'no_open': True, 'no_create': True}"/>
                    <field name="start"/>
                    <field name="number"/>
                    <field name="state"/>
                    <field name="note"/>
                </group>
                <footer>
                    <button class="btn btn-sm btn-primary" name="create_period" string="Créer" type="object" confirm="Êtes-vous sûr de vouloir créer une nouvelle période d'adhésion ?"/>
                    <button class="btn btn-sm btn-default" special="cancel" string="Close"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="scop_membership_period_wizard_create_action" model="ir.actions.act_window">
        <field name="name">Nouvelle période d'adhésion</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">scop.membership.period.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="scop_membership_period_wizard_view_form"/>
        <field name="target">new</field>
    </record>

</odoo>
