<?xml version="1.0"?>
<odoo>
    <data noupdate="1">
        <record id="riga_14675" model="res.partner.company.type">
            <field name="name">Artisan / Commerçant</field>
            <field name="id_riga" eval="14675"/>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14672" model="res.partner.company.type">
            <field name="name">Association loi 1901 ou assimilée</field>
            <field name="id_riga" eval="14672"/>
            <field name="shortcut">asso</field>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14673" model="res.partner.company.type">
            <field name="name">Collectivité territoriale</field>
            <field name="id_riga" eval="14673"/>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14674" model="res.partner.company.type">
            <field name="name">Profession libérale</field>
            <field name="id_riga" eval="14674"/>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14669" model="res.partner.company.type">
            <field name="name">Société à Responsabilité Limitée (SARL)</field>
            <field name="id_riga" eval="14669"/>
            <field name="shortcut">SARL</field>
            <field name="is_coop" eval="1"/>
        </record>

        <record id="riga_16496" model="res.partner.company.type">
            <field name="name">Société à Responsabilité Limitée (SARL) unipersonnelle</field>
            <field name="id_riga" eval="16496"/>
            <field name="shortcut">SARLU</field>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14668" model="res.partner.company.type">
            <field name="name">Société Anonyme à Conseil d'Administration</field>
            <field name="id_riga" eval="14668"/>
            <field name="shortcut">SA</field>
            <field name="is_coop" eval="1"/>
        </record>

        <record id="riga_14670" model="res.partner.company.type">
            <field name="name">Société Anonyme à directoire</field>
            <field name="id_riga" eval="14670"/>
            <field name="shortcut">SA</field>
            <field name="is_coop" eval="1"/>
        </record>

        <record id="riga_14677" model="res.partner.company.type">
            <field name="name">Société civile coopérative</field>
            <field name="id_riga" eval="14677"/>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14860" model="res.partner.company.type">
            <field name="name">Société Civile Immobilière (SCI)</field>
            <field name="id_riga" eval="14860"/>
            <field name="shortcut">SCI</field>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_16771" model="res.partner.company.type">
            <field name="name">Société d exercice libéral par action simplifiée (SELAS)</field>
            <field name="id_riga" eval="16771"/>
            <field name="shortcut">SELAS</field>
            <field name="is_coop" eval="0"/>
        </record>

        <record id="riga_14671" model="res.partner.company.type">
            <field name="name">Société par actions simplifiée (SAS)</field>
            <field name="id_riga" eval="14671"/>
            <field name="shortcut">SAS</field>
            <field name="is_coop" eval="1"/>
        </record>

        <record id="riga_16399" model="res.partner.company.type">
            <field name="name">Société par actions simplifiée à associé unique (SASU)</field>
            <field name="id_riga" eval="16399"/>
            <field name="shortcut">SAS</field>
            <field name="is_coop" eval="0"/>
        </record>
    </data>
</odoo>
