<?xml version="1.0"?>
<odoo>
    <data noupdate="1">
        <record id="riga_16352" model="scop.liasse.fiscale.source">
            <field name="id_riga" eval="16352"/>
            <field name="name">Saisie par scaniche</field>
        </record>
    </data>
</odoo>