<?xml version="1.0"?>
<odoo>
    <data noupdate="1">
        <record id="liasse_type_1" model="scop.liasse.fiscale.type">
            <field name="name">Prévisionnelle</field>
        </record>

        <record id="liasse_type_2" model="scop.liasse.fiscale.type">
            <field name="name">Liste Ministère</field>
        </record>
    </data>
</odoo>
